    /**
 * 定义公共变量
 * 主题色 等
 */
@systemMinWidth: 1440px;
@systemMaxWidth: 1920px;
@theme-color: #FFFFFF;
@base-color: #FFFFFF;
@activeFontColor: #FFF;
//普通文字的大小
@baseFontSize: 16px;
//输入框的高度
@inputSize: 32px;
//普通按钮的高度
@buttonSize: 48px;
@buttonColor: #2d6da5;
@buttonDisabledColor: #c0c4cc;
@buttonDisabledBorderColor: #ebeef5;
//输入框默认边框颜色
@inputBorderDefaultColor: #c4c6cf;
//输入框鼠标划过时边框的颜色
@inputHoverColor: #235784;
//下拉框item鼠标划过背景色 
@selectItemHoverColor: #dbedf3;
//下拉框item选中背景色
@selectItemSelectedColor: #dbedf3;
//下拉框item选中文字颜色
@selectItemSelectedFontColor: #666666;
//输入框，下拉框提示信息颜色
@formItemErrorBorder:#FD635A;
//输入框，下拉框禁用边框颜色
@formItemDisabledBorder: #c4c6cf;
//输入框，下拉框禁用背景颜色
@formItemBgBorder: #f2f3f7;
